skinlayers3d-forge-1.6.4-mc1.20.1.jar"
AdvancementPlaques-1.20.1-forge-1.4.10.jar"
AmbientSounds_FORGE_v5.3.9_mc1.20.1.jar"
appleskin-forge-mc1.20.1-2.5.1.jar"
athena-forge-1.20.1-3.1.2.jar"
BetterAnimationsCollection-v8.0.0-1.20.1-Forge.jar"
BetterThirdPerson-Forge-1.20-1.9.0.jar"
Boat-Item-View-Forge-1.20.1-0.0.5.jar"
Controlling-forge-1.20.1-12.0.2.jar"
CreativeCore_FORGE_v2.11.27_mc1.20.1.jar"
do_a_barrel_roll-forge-3.5.6%2B1.20.1.jar"
durabilitytooltip-1.1.5-forge-mc1.20.jar"
dynamiccrosshair-7.4.4%2B1.20-forge.jar"
EffectTooltips-Forge-1.20.1-9.0.2.jar"
embeddium-0.3.17%2Bmc1.20.1-all.jar"
EnchantmentDescriptions-Forge-1.20.1-17.0.14.jar"
entityculling-forge-1.6.2-mc1.20.1.jar"
highlight-forge-1.20-2.0.1.jar"
Iceberg-1.20.1-forge-1.1.21.jar"
ImmediatelyFast-1.2.7%2B1.20.2.jar"
InventoryProfilesNext-forge-1.20-1.10.10.jar"
jei-1.20.1-forge-15.3.0.4.jar"
jeed-1.20-2.1.12.jar"
JustEnoughResources-1.20.1-1.4.0.247.jar"
LegendaryTooltips-1.20.1-forge-1.4.5.jar"
libIPN-forge-1.20-4.0.2.jar"
melody_forge_1.0.3_MC_1.20.1-1.20.4.jar"
modelfix-1.15.jar"
MouseTweaks-forge-mc1.20-2.25.jar"
notenoughanimations-forge-1.7.3-mc1.20.1.jar"
Prism-1.20.1-forge-1.0.5.jar"
Resourcify%20%281.20-1.20.1-forge%29-1.3.6.jar"
Rrls-3.2.0-1.20.1-forge.jar"
Searchables-forge-1.20.1-1.0.3.jar"
sound-physics-remastered-forge-1.20.1-1.3.1.jar"
ToolStats-Forge-1.20.1-16.0.8.jar"
visuality-forge-2.0.2.jar"
XaeroPlus-2.9%2Bforge-1.20.1-WM1.38.4-MM24.1.1.jar"
Xaeros_Minimap_24.1.1_Forge_1.20.jar"
XaerosWorldMap_1.38.4_Forge_1.20.jar"
